<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpThreading Status">
    <Files>
      <File FileName="EventThreading/MyClass.cs" Line="1" Column="1" />
      <File FileName="CSharpThreading Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>